<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginBottom="167dp"
        android:text="Sonuç: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="number"
        android:text="Sayı 1"
        app:layout_constraintBottom_toTopOf="@+id/editTextNum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="number"
        android:text="Sayı 2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/editTextNum1"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginBottom="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum2">

        <Button
            android:id="@+id/buttonAddition"
            android:layout_width="71dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/buttonExtraction"
            android:layout_width="71dp"
            android:layout_height="61dp"
            android:onClick="deduct"
            android:text="-" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="71dp"
            android:layout_height="61dp"
            android:onClick="division"
            android:text="/" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="71dp"
            android:layout_height="61dp"
            android:onClick="multiplication"
            android:text="x" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>